# Guide-Me-Home

./: README.md
backend/: .gitignore  pom.xml  test.http
backend/src/main/java/com/guidemehome/: Application.java
backend/src/main/java/com/guidemehome/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/guidemehome/client/: FirebaseAuthClient.java
backend/src/main/java/com/guidemehome/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/com/guidemehome/configuration/: CustomAuthenticationEntryPoint.java  FirebaseConfiguration.java  FirebaseConfigurationProperties.java  MailConfig.java  OpenApiConfiguration.java  OpenApiConfigurationProperties.java  PublicEndpoint.java  SecurityConfiguration.java
backend/src/main/java/com/guidemehome/controller/: AlertController.java  CurrentLocationController.java  InvitationController.java  LiveTrackingLocationController.java  SavedRoutesController.java  TaskController.java  UserController.java
backend/src/main/java/com/guidemehome/demo/: DemoController.java
backend/src/main/java/com/guidemehome/dto/: AlertRequestDto.java  AssistantDto.java  ExceptionResponseDto.java  FirebaseSignInRequestDto.java  FirebaseSignInResponseDto.java  InvitationDto.java  LocationDto.java  SavedRoutesDto.java  TaskCreationRequestDto.java  TaskResponseDto.java  TaskUpdationRequestDto.java  TokenSuccessResponseDto.java  UpdateFcmTokenDto.java  UpdateRouteDto.java  UserCreationRequestDto.java  UserDto.java  UserLoginRequestDto.java
backend/src/main/java/com/guidemehome/entity/: Task.java  TaskStatus.java
backend/src/main/java/com/guidemehome/exception/: AccountAlreadyExistsException.java  ExceptionResponseHandler.java  InvalidLoginCredentialsException.java  InvalidTaskIdException.java  TaskOwnershipViolationException.java  TokenVerificationException.java
backend/src/main/java/com/guidemehome/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/guidemehome/service/: AlertService.java  CurrentLocationService.java  EmailService.java  InvitationService.java  LiveTrackingLocationService.java  SavedRoutesService.java  TaskService.java  UserService.java
backend/src/main/java/com/guidemehome/token/: Token.java  TokenRepository.java
backend/src/main/java/com/guidemehome/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/guidemehome/utility/: ApiEndpointSecurityInspector.java  AuthenticatedUserIdProvider.java  DateUtility.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/guidemehome/: ApplicationTests.java
backend/src/test/java/com/guidemehome/service/: FirebaseAuthClientTest.java  JwtAuthenticationFilterTest.java  UserControllerTest.java  UserServiceTest.java
diagrams/: Design patterns.docx  System Requirements.docx
frontend/: capacitor.config.ts  package-lock.json  package.json  tsconfig.json
frontend/android/app/: build.gradle  google-services.json
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.css  App.js  App.test.js  App.test.tsx  App.tsx  AppInitializer.tsx  InitApp.ts  ProjectDefaults.ts  dummyData.ts  index.css  index.tsx
frontend/src/components/: BackButton.tsx  CurrentPositionMarker.css  CurrentPositionMarker.tsx  LowBattery.tsx  MapWrapper.tsx  MenuButton.tsx  PanicButton.tsx
frontend/src/firebase/: firebase-config.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: LocationService.ts  LocationServiceMocked.ts  NotificationService.ts  PlacesService.ts  RouteService.ts  tokenDecoder.tsx
frontend/src/stores/: LocationStore.ts  MapControllerStore.ts  MapStore.ts  RoutesStore.ts
(+37 files in other folders)
